# FrameworkSample

./: pom.xml
src/main/java/in/ibm/browser/: BrowserSetup.java
src/main/java/in/ibm/constants/: Constants.java
src/main/java/in/ibm/devices/: DevicesSetup.java
src/main/java/in/ibm/enums/: DeviceCapabilities.java  DeviceOSType.java
src/main/java/in/ibm/utilities/: DevicesDataLoadAndRetrieveJSONWork.java
src/test/resources/Devices/: DevicesList.json
src/test/resources/mobileDevices/: DevicesList.json
